\beamer@endinputifotherversion {3.33pt}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Motivation}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{What is that?}{6}{0}{1}
\beamer@sectionintoc {2}{Architecture}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Overview}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Implementation}{11}{0}{2}
\beamer@subsectionintoc {2}{3}{Deployment}{14}{0}{2}
\beamer@sectionintoc {3}{Conclusion}{15}{0}{3}
\beamer@subsectionintoc {3}{1}{Conclusions}{16}{0}{3}
\beamer@sectionintoc {4}{End of story}{17}{0}{4}
